# ManageUserIdentity

./: ManageUserIdentity.sln  README.md
UserManageIdentity/: ManageUserIdentity.csproj  Program.cs  appsettings.json
UserManageIdentity/Controllers/: HomeController.cs  RolesController.cs  UsersController.cs
UserManageIdentity/Controllers/API/: UsersController.cs
UserManageIdentity/Data/: ApplicationDbContext.cs
UserManageIdentity/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20221101173033_changeIdentityTableNames.Designer.cs  20221101173033_changeIdentityTableNames.cs  20221101183340_extendIdentityUser.Designer.cs  20221101183340_extendIdentityUser.cs  20221101212017_removeFieldsfromUserTable.Designer.cs  20221101212017_removeFieldsfromUserTable.cs  20221104090451_seddingRolesData.Designer.cs  20221104090451_seddingRolesData.cs  20221104091218_addAdminUser.Designer.cs  20221104091218_addAdminUser.cs  ApplicationDbContextModelSnapshot.cs
UserManageIdentity/Models/: AppUser.cs  ErrorViewModel.cs
UserManageIdentity/Properties/: launchSettings.json
UserManageIdentity/Services/: EmailSender.cs
UserManageIdentity/ViewModels/: AddUserViewModel.cs  RoleViewModel.cs  UserRolesViewModel.cs  UsersViewModel.cs
UserManageIdentity/Views/: _ViewImports.cshtml
UserManageIdentity/Views/Home/: Index.cshtml
UserManageIdentity/Views/Roles/: Index.cshtml  _AddRole.cshtml
UserManageIdentity/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
UserManageIdentity/Views/Users/: Add.cshtml  EditUserRoles.cshtml  (+1 more)
(+39 files in other folders)
